Here you will find the software needed to access the FLEA3 camera. Simply download the source files, unpack, and follow the README! Note this is only for Ubuntu 16.04, if you want to use another operating system follow this link:  https://www.ptgrey.com/support/downloads . The product family is FLEA3 and the model is FL3-U3-13Y3M-C.